PUERTO_SERVIDOR=4000
CLAVE_SECRETA_BCRYPT_SALT_ROUNDS=12
CLAVE_SECRETA_JWE=una_clave_simetrica_larga_y_aleatoria_de_32_bytes_minimo
NIVEL_ENTORNO=desarrollo
ORIGEN_PERMITIDO_FRONTEND=http://localhost:5173
DURACION_MINUTOS_SESION=120
